spring.datasource.url=${DISCUSS_HUB_API_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DISCUSS_HUB_API_DATABASE_USERNAME:sa}
spring.datasource.password=${DISCUSS_HUB_API_DATABASE_PASSWORD:}
spring.liquibase.enabled=${DISCUSS_HUB_API_LIQUIBASE_ENABLED:true}
spring.liquibase.contexts=${DISCUSS_HUB_API_LIQUIBASE_CONTEXTS:ddl}
spring.liquibase.url=${DISCUSS_HUB_API_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}